<<<<<<< HEAD
=======
@import "adminlte/AdminLTE.less";
@import "adminlte/skins/_all-skins.less";
@import "admin-components/dataTables.less";
>>>>>>> 06db8987a252dfd244c5265571015897d661d7f1
@import "admin-components/bootstrap-select.less";
@import "font-awesome/font-awesome.less";

.form-control {
<<<<<<< HEAD
  color: black;
=======
    color: black;
>>>>>>> 06db8987a252dfd244c5265571015897d661d7f1
}

.margin-20-top{
  margin-top: 20px;
}

.btn-margin-top {
  margin-top: 25px;
}

.info-search{
  .info-box-content{
    padding: 0px 10px;
    .row{
      padding-top: 10px;
      .form-group{
        margin-bottom: 0px;
      }
    }
  }
}

#loading-bar .bar{
  background: #FFF;
}

#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: .45;
  -moz-box-shadow: #FFF 1px 0 6px 1px;
  -ms-box-shadow: #FFF 1px 0 6px 1px;
  -webkit-box-shadow: #FFF 1px 0 6px 1px;
  box-shadow: #FFF 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%
}

.profile-image{
  width: 150px;
  height: 150px;
}

.select2-container {
  width: 100% !important;
  padding: 0;
}